<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GetExternalData.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Get External Data - SICOGUATE - </title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />

                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Get External Data</a>
                </div>
                <div class="navbar-collapse collapse">

                    <asp:Menu runat="server" ID="menuDinamico"
                        Orientation="Horizontal" RenderingMode="List"
                        IncludeStyleBlock="false"
                        StaticMenuStyle-CssClass="nav navbar-nav"
                        StaticMenuItemStyle-CssClass="StaticMenuItem"
                        DynamicMenuStyle-CssClass="dropdown-menu">
                        <Items>
                            <asp:MenuItem NavigateUrl="~/" Text="Inicio" />
                            <asp:MenuItem NavigateUrl="~/" Text="Banco Mundial">
                                <asp:MenuItem NavigateUrl="~/BM/IndicatorsBM" Text="Descarga de Indicadores" />
                                <asp:MenuItem NavigateUrl="~/BM/PaisesBM" Text="Descarga Paises" />
                                <asp:MenuItem NavigateUrl="~/BM/BM" Text="Descarga de Datos de Indicadores" />
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/" Text="UN COMTRADE">
                                <asp:MenuItem NavigateUrl="~/COMTRADE/CommoditiesUN" Text="Descarga Sistema Armonizado" />
                                <asp:MenuItem NavigateUrl="~/COMTRADE/PaisesUN" Text="Descarga Paises" />
                                <asp:MenuItem NavigateUrl="~/COMTRADE/UN" Text="Descarga de Datos" />
                                <asp:MenuItem NavigateUrl="~/COMTRADE/BitacoraUN" Text="Bitacora descargas" />
                            </asp:MenuItem>

                        </Items>
                    </asp:Menu>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Get External Data - SICOGUATE - </p>
            </footer>
        </div>
    </form>
    <%--        <script type="text/javascript">
            //$(document).on("load", inicio);


            //function inicio() {
                setInterval(hacerclick(), 60);
            //}

            function hacerclick() {
                var btn = document.getElementById("MainContent_btn_get_metadata_un");
                if (btn && btn.click) {
                    btn.click();
                }
            }
    </script>--%>
</body>
</html>
